# Instabug-Cordova

./: .gitattributes  .gitignore  .npmignore  CHANGELOG.md  README.md  add_application_name.js  build.gradle  package.json  plugin.xml  tsconfig.json
.circleci/: config.yml
CordovaInstabugSample/: config.xml
CordovaInstabugSample/plugins/: android.json  fetch.json
CordovaInstabugSample/plugins/com.wodify.cordova.plugin.instabug/: README.md  plugin.xml
CordovaInstabugSample/plugins/com.wodify.cordova.plugin.instabug/www/: instabug.js
CordovaInstabugSample/www/js/: index.js
example/: config.xml  package-lock.json  package.json
example/tests/: package.json  plugin.xml
example/tests/scripts/: xcode-project.js
example/tests/src/android/: IBGPluginTests.java  InvokeInstabugUITest.java  tests.gradle
example/tests/src/android/androidTest/: InvokeInstabugUITest.java  WaitUntilVisibleAction.java
example/tests/src/android/test/: IBGPluginTests.java
example/www/js/: index.js
sample-app/: config.xml
sample-app/www/: index.html  second.html
sample-app/www/css/: second.css
sample-app/www/js/: index.js  instabugSample.js
sampleApp/: config.xml  package-lock.json  package.json
sampleApp/plugins/: android.json  fetch.json  ios.json
sampleApp/plugins/cordova-plugin-whitelist/: package.json
sampleApp/www/js/: index.js
scripts/: addEmbedded.js  clearScript.js  zStripScript.js
scripts/android/: before_plugin_install.js  before_plugin_uninstall.js  edit_manifest.js  link_gradle.js  unlink_gradle.js
src/android/: IBGPlugin.java  IBGPluginActivity.java  IBPlugin.java  MyApplication.java
src/android/util/: ArgsRegistry.java  MainThreadHandler.java  Util.java
src/ios/: IBGPlugin.h  IBGPlugin.m
src/ios/Instabug.bundle/: IBGActionSheetCell.nib  IBGActionSheetView-iPhone.nib  IBGAttachmentButton.nib  IBGBugVC-iPhone.nib  IBGChatCell.nib  IBGChatVC-iPhone.nib  IBGChatsVC-iPhone.nib  IBGFullScreenImageViewController.nib  IBGInboundCell.nib  IBGMessageTableViewCell.nib  IBGMessagesView.nib  IBGOutboundCell.nib  IBGPoweredByView.nib  IBGPromptCell.nib  IBGPromptVC-iPhone.nib  IBGReplyView-iPhone.nib  IBGScreenshotVC-iPhone.nib  IBGUnnotifiedMessagesAlertView.nib  IBGVideoPlaybackViewController.nib  IBGVoiceNoteRecordingView-iPhone.nib
src/ios/Instabug.bundle/IBGActionSheetVC-iPad.nib/: objects.nib  runtime.nib
src/ios/Instabug.bundle/IBGActionSheetVC-iPhone.nib/: objects.nib  runtime.nib
src/ios/Instabug.bundle/IBGAttachmentButton.nib/: objects.nib  runtime.nib
src/ios/Instabug.framework/: Info.plist  InstabugStatic
src/ios/Instabug.framework/Headers/: IBGBugReporting.h  (+3 more)
src/ios/InstabugCore.framework/: Assets.car  IBGActionSheetCell.nib  IBGChatCell.nib  IBGChatListVC-iPhone.nib  IBGChatVC-iPhone.nib  IBGFullScreenImageViewController.nib  IBGPoweredByView.nib  IBGPromptCell.nib  IBGPromptVC-iPhone.nib  IBGReplyView-iPhone.nib  IBGReportCategoriesVC-iPhone.nib  IBGScreenshotVC-iPhone.nib  IBGVideoPlaybackViewController.nib  IBGVoiceNoteRecordingViewController-iPhone.nib
src/ios/util/: ArgsRegistry.h  ArgsRegistry.m
src/modules/: ArgsRegistry.ts  BugReporting.ts  FeatureRequests.ts  IBGCordova.ts  Instabug.ts  Replies.ts  Surveys.ts  index.ts
www/: ArgsRegistry.js  BugReporting.js  Instabug.js  Replies.js  Surveys.js  bugReporting.js  chats.js  featureRequests.js  index.js  instabug.js  replies.js  surveys.js
(+61 files in other folders)
