android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
      minSdkVersion 16
      targetSdkVersion 26
      versionCode 1
      versionName "1.0"
      ndk {
          abiFilters "armeabi-v7a", "x86"
      }
  }
  lintOptions {
     warning 'InvalidPackage'
  }
}

dependencies {
	compile 'com.instabug.library:instabug:4.11.2'
	compile 'com.android.support:multidex:1.0.0'
}
